# Generated by Django 3.1.3 on 2020-11-19 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False, unique=True, verbose_name='Id cliente')),
                ('nombre', models.CharField(help_text='Cadena unica de a lo mas 60 caracteres', max_length=60, verbose_name='Nombre tienda')),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
        ),
    ]
