# Generated by Django 3.1.3 on 2020-11-19 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True, verbose_name='Id grupo')),
                ('nombre', models.CharField(help_text='Cadena unica de a lo mas 20 caracteres', max_length=20, verbose_name='Nombre grupo')),
            ],
            options={
                'verbose_name': 'Grupo',
                'verbose_name_plural': 'Grupos',
            },
        ),
        migrations.AlterField(
            model_name='clientes',
            name='nombre',
            field=models.CharField(help_text='Cadena unica de a lo mas 60 caracteres', max_length=60, verbose_name='Nombre cliente'),
        ),
    ]
