# Generated by Django 3.1.3 on 2020-11-19 22:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0002_auto_20201119_2236'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientes',
            options={},
        ),
        migrations.AlterModelOptions(
            name='grupos',
            options={},
        ),
        migrations.CreateModel(
            name='Miembros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente_id', models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.clientes')),
                ('grupo_id', models.ForeignKey(db_column='id_grupo', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.grupos')),
            ],
        ),
    ]
