# Generated by Django 3.1.3 on 2020-11-19 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0003_auto_20201119_2241'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuentas',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True, verbose_name='Id cuenta')),
                ('estatus', models.CharField(help_text='Cadena de a lo mas 15 caracteres', max_length=15, verbose_name='Estatus de la cuenta')),
                ('monto', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Monto de la cuenta')),
                ('saldo', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Saldo de la cuenta')),
                ('grupo_id', models.ForeignKey(db_column='id_grupo', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.grupos')),
            ],
        ),
    ]
