# Generated by Django 3.1.3 on 2020-11-19 23:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0004_cuentas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuentas',
            name='grupo_id',
        ),
        migrations.RemoveField(
            model_name='miembros',
            name='cliente_id',
        ),
        migrations.RemoveField(
            model_name='miembros',
            name='grupo_id',
        ),
        migrations.DeleteModel(
            name='Clientes',
        ),
        migrations.DeleteModel(
            name='Cuentas',
        ),
        migrations.DeleteModel(
            name='Grupos',
        ),
        migrations.DeleteModel(
            name='Miembros',
        ),
    ]
