# Generated by Django 3.1.3 on 2020-11-19 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('prestamos', '0005_auto_20201119_2304'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False, unique=True, verbose_name='Id cliente')),
                ('nombre', models.CharField(help_text='Cadena unica de a lo mas 60 caracteres', max_length=60, verbose_name='Nombre cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Grupos',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True, verbose_name='Id grupo')),
                ('nombre', models.CharField(help_text='Cadena unica de a lo mas 20 caracteres', max_length=20, verbose_name='Nombre grupo')),
            ],
        ),
        migrations.CreateModel(
            name='Miembros',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cliente_id', models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.clientes')),
                ('grupo_id', models.ForeignKey(db_column='id_grupo', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.grupos')),
            ],
        ),
        migrations.CreateModel(
            name='Cuentas',
            fields=[
                ('id', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True, verbose_name='Id cuenta')),
                ('estatus', models.CharField(help_text='Cadena de a lo mas 15 caracteres', max_length=15, verbose_name='Estatus de la cuenta')),
                ('monto', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Monto de la cuenta')),
                ('saldo', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Saldo de la cuenta')),
                ('grupo_id', models.ForeignKey(db_column='id_grupo', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.grupos')),
            ],
        ),
    ]
