# Generated by Django 3.1.3 on 2020-11-19 23:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0006_clientes_cuentas_grupos_miembros'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transacciones',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Id Transaccion')),
                ('fecha', models.DateTimeField(null=True, verbose_name='Fecha de la transaccion')),
                ('monto', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Monto de la cuenta')),
                ('cuenta_id', models.ForeignKey(db_column='id_cuenta', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.cuentas')),
            ],
        ),
        migrations.CreateModel(
            name='CalendarioPagos',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, unique=True, verbose_name='Id CalendarioPagos')),
                ('num_pago', models.IntegerField(blank=True, default=0, verbose_name='Numero del pago')),
                ('monto', models.DecimalField(decimal_places=2, help_text='Decimal de a lo mas 15 digitos y 2 posiciones', max_digits=15, verbose_name='Monto de la cuenta')),
                ('fecha_pago', models.DateField(null=True, verbose_name='Fecha del pago')),
                ('estatus', models.CharField(help_text='Cadena de a lo mas 15 caracteres', max_length=15, verbose_name='Estatus del pago')),
                ('cuenta_id', models.ForeignKey(db_column='id_cuenta', on_delete=django.db.models.deletion.DO_NOTHING, to='prestamos.cuentas')),
            ],
        ),
    ]
