# Generated by Django 3.1.3 on 2020-11-19 23:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('prestamos', '0007_calendariopagos_transacciones'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='miembros',
            unique_together={('grupo_id', 'cliente_id')},
        ),
    ]
