-- MySQL Script generated by MySQL Workbench
-- dom 09 ago 2015 10:54:25 CDT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

--SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
--SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, --FOREIGN_KEY_CHECKS=0;
--SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema podemos_eval
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema podemos_eval
-- -----------------------------------------------------
--CREATE SCHEMA IF NOT EXISTS `podemos_eval` DEFAULT CHARACTER SET utf8 ;
CREATE SCHEMA IF NOT EXISTS podemos_eval;
GRANT ALL PRIVILEGES ON SCHEMA podemos_eval TO eval;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA podemos_eval TO eval;
--USE `podemos_eval` ;

-- -----------------------------------------------------
-- Table `podemos_eval`.`Grupos`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`Grupos` (
--  `id` VARCHAR(5) NOT NULL COMMENT '',
--  `nombre` VARCHAR(20) NOT NULL COMMENT '',
--  PRIMARY KEY (`id`)  COMMENT '')
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_Grupos (
  id VARCHAR(5) NOT NULL,
  nombre VARCHAR(20) NOT NULL,
  PRIMARY KEY (id));


comment on column podemos_eval.prestamos_Grupos.id is '';
comment on column podemos_eval.prestamos_Grupos.nombre is '';

-- -----------------------------------------------------
-- Table `podemos_eval`.`Cuentas`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`Cuentas` (
--  `id` VARCHAR(5) NOT NULL COMMENT '',
--  `grupo_id` VARCHAR(5) NOT NULL COMMENT '',
--  `estatus` VARCHAR(15) NOT NULL COMMENT '',
--  `monto` DECIMAL(15,2) NOT NULL COMMENT '',
--  `saldo` DECIMAL(15,2) NOT NULL COMMENT '',
--  PRIMARY KEY (`id`)  COMMENT '',
--  INDEX `fk_grupo_idx` (`grupo_id` ASC)  COMMENT '',
--  CONSTRAINT `fk_Cuentas_1`
--    FOREIGN KEY (`grupo_id`)
--    REFERENCES `podemos_eval`.`Grupos` (`id`)
--   ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_Cuentas (
  id VARCHAR(5) NOT NULL,
  grupo_id VARCHAR(5) NOT NULL,
  estatus VARCHAR(15) NOT NULL,
  monto DECIMAL(15,2) NOT NULL,
  saldo DECIMAL(15,2) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_Cuentas_1
    FOREIGN KEY (grupo_id)
    REFERENCES podemos_eval.prestamos_Grupos (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

comment on column podemos_eval.prestamos_Cuentas.id is '';
comment on column podemos_eval.prestamos_Cuentas.grupo_id is '';
comment on column podemos_eval.prestamos_Cuentas.estatus is '';
comment on column podemos_eval.prestamos_Cuentas.monto is '';
comment on column podemos_eval.prestamos_Cuentas.saldo is '';
CREATE INDEX fk_grupo_idx ON podemos_eval.prestamos_Cuentas (grupo_id ASC);
-- -----------------------------------------------------
-- Table `podemos_eval`.`CalendarioPagos`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`CalendarioPagos` (
--  `id` INT(11) NOT NULL COMMENT '',
--  `cuenta_id` VARCHAR(5) NOT NULL COMMENT '',
--  `num_pago` INT(11) NOT NULL COMMENT '',
--  `monto` DECIMAL(15,2) NOT NULL COMMENT '',
--  `fecha_pago` DATE NOT NULL COMMENT '',
--  `estatus` VARCHAR(15) NOT NULL COMMENT '',
--  PRIMARY KEY (`id`)  COMMENT '',
--  INDEX `fk_CalendarioPagos_1_idx` (`cuenta_id` ASC)  COMMENT '',
--  CONSTRAINT `fk_CalendarioPagos_1`
--    FOREIGN KEY (`cuenta_id`)
--    REFERENCES `podemos_eval`.`Cuentas` (`id`)
--   ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_CalendarioPagos (
  id INT NOT NULL,
  cuenta_id VARCHAR(5) NOT NULL,
  num_pago INT NOT NULL,
  monto DECIMAL(15,2) NOT NULL,
  fecha_pago DATE NOT NULL,
  estatus VARCHAR(15) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_CalendarioPagos_1
    FOREIGN KEY (cuenta_id)
    REFERENCES podemos_eval.prestamos_Cuentas (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

comment on column podemos_eval.prestamos_CalendarioPagos.id is '';
comment on column podemos_eval.prestamos_CalendarioPagos.cuenta_id is '';
comment on column podemos_eval.prestamos_CalendarioPagos.num_pago is '';
comment on column podemos_eval.prestamos_CalendarioPagos.monto is '';
comment on column podemos_eval.prestamos_CalendarioPagos.fecha_pago is '';
comment on column podemos_eval.prestamos_CalendarioPagos.estatus is '';
CREATE INDEX fk_CalendarioPagos_1_idx ON podemos_eval.prestamos_CalendarioPagos (cuenta_id ASC);
-- -----------------------------------------------------
-- Table `podemos_eval`.`Clientes`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`Clientes` (
--  `id` VARCHAR(7) NOT NULL COMMENT '',
--  `nombre` VARCHAR(60) NOT NULL COMMENT '',
--  PRIMARY KEY (`id`)  COMMENT '')
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_Clientes (
  id VARCHAR(7) NOT NULL,
  nombre VARCHAR(60) NOT NULL,
  PRIMARY KEY (id));

comment on column podemos_eval.prestamos_Clientes.id is '';
comment on column podemos_eval.prestamos_Clientes.nombre is '';
-- -----------------------------------------------------
-- Table `podemos_eval`.`Miembros`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`Miembros` (
--  `grupo_id` VARCHAR(5) NOT NULL COMMENT '',
--  `cliente_id` VARCHAR(7) NOT NULL COMMENT '',
--  PRIMARY KEY (`grupo_id`, `cliente_id`)  COMMENT '',
--  INDEX `fk_cliente_idx` (`cliente_id` ASC)  COMMENT '',
--  CONSTRAINT `fk_cliente`
--    FOREIGN KEY (`cliente_id`)
--    REFERENCES `podemos_eval`.`Clientes` (`id`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION,
--  CONSTRAINT `fk_grupo`
--    FOREIGN KEY (`grupo_id`)
--    REFERENCES `podemos_eval`.`Grupos` (`id`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_Miembros (
  id SERIAL,
  grupo_id VARCHAR(5) NOT NULL,
  cliente_id VARCHAR(7) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_cliente
    FOREIGN KEY (cliente_id)
    REFERENCES podemos_eval.prestamos_Clientes (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT fk_grupo
    FOREIGN KEY (grupo_id)
    REFERENCES podemos_eval.prestamos_Grupos (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

comment on column podemos_eval.prestamos_Miembros.grupo_id is '';
comment on column podemos_eval.prestamos_Miembros.cliente_id is '';
CREATE INDEX fk_cliente_idx ON podemos_eval.prestamos_Miembros (cliente_id ASC);
-- -----------------------------------------------------
-- Table `podemos_eval`.`Transacciones`
-- -----------------------------------------------------
--CREATE TABLE IF NOT EXISTS `podemos_eval`.`Transacciones` (
--  `id` INT(11) NOT NULL COMMENT '',
--  `cuenta_id` VARCHAR(5) NOT NULL COMMENT '',
--  `fecha` DATETIME NOT NULL COMMENT '',
--  `monto` DECIMAL(15,2) NOT NULL COMMENT '',
--  PRIMARY KEY (`id`)  COMMENT '',
--  INDEX `fk_Transacciones_1_idx` (`cuenta_id` ASC)  COMMENT '',
--  CONSTRAINT `fk_Transacciones_1`
--    FOREIGN KEY (`cuenta_id`)
--    REFERENCES `podemos_eval`.`Cuentas` (`id`)
--    ON DELETE NO ACTION
--    ON UPDATE NO ACTION)
--ENGINE = InnoDB
--DEFAULT CHARACTER SET = utf8;

CREATE TABLE IF NOT EXISTS podemos_eval.prestamos_Transacciones (
  id INT NOT NULL,
  cuenta_id VARCHAR(5) NOT NULL,
  fecha TIMESTAMP NOT NULL,
  monto DECIMAL(15,2) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT fk_Transacciones_1
    FOREIGN KEY (cuenta_id)
    REFERENCES podemos_eval.prestamos_Cuentas (id)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

comment on column podemos_eval.prestamos_Transacciones.id is '';
comment on column podemos_eval.prestamos_Transacciones.cuenta_id is '';
comment on column podemos_eval.prestamos_Transacciones.fecha is '';
comment on column podemos_eval.prestamos_Transacciones.monto is '';
CREATE INDEX fk_Transacciones_1_idx ON podemos_eval.prestamos_Transacciones (cuenta_id ASC);

GRANT ALL PRIVILEGES ON SCHEMA podemos_eval TO eval;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA podemos_eval TO eval;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA podemos_eval TO eval;
--SET SQL_MODE=@OLD_SQL_MODE;
--SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
--SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
